{
  "name": "car-maintenance-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@supabase/supabase-js": "^2.91.1",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.10",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.4",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "sass": "^1.69.5",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vuetify": "^2.0.1"
  }
}
